# Windows Development Environment

* download and install Sublime Text 4
# Windows Development Environment

* install git-bash
* chose middle option to make git-bash available in CMD but not override commands like find
* select default option (dont update PATH)
* instead of vim select Sublime as default git text editor

* install Anaconda3
* launch anaconda3 launcher and select cmd prompt
* conda init bash
